# Database configuration
DBURI = mongodb+srv://esraasou78:6d1bjPZW2PAzh041@cluster0.2ichl.mongodb.net/ECommerce?retryWrites=true&w=majority&appName=Cluster0

# JWT secret key
BearerKey=Bearer
tokenSignature= 123456
SALTROUND = 5 

# Email configuration
nodeMailerEmail= example@gmail.com
nodeMailerPassword= password

# Cloudinary configuration
CLOUDINARY_API_KEY=1234
CLOUDINARY_API_SECRET=gaetfthfncbrts
